# fetherbrik

./: .gitignore  README.adoc  build.gradle  gradle.properties  log4j2-dev.xml  settings.gradle
buildSrc/src/main/java/com/fetherbrik/gradle/: BuildProps.java
core/: build.gradle
core/src/main/java/com/fetherbrik/core/base/: Buildable.java  Initializer.java  Verify.java  VersionInfo.java
core/src/main/java/com/fetherbrik/core/collections/: Transform.java
core/src/main/java/com/fetherbrik/core/exception/: ApplicationInitializationException.java  CustomFaultCode.java  FatalException.java  FormattedException.java
core/src/main/java/com/fetherbrik/core/guava/: BusRequest.java  DomainEvent.java
core/src/main/java/com/fetherbrik/core/http/: HttpStatus.java
core/src/main/java/com/fetherbrik/core/json/: DefaultObjectMapperProvider.java
core/src/main/java/com/fetherbrik/core/log/: Level.java  Log.java
core/src/main/java/com/fetherbrik/core/model/: ToJson.java
core/src/main/java/com/fetherbrik/core/security/: EncryptionUtil.java  RsaKey.java  RsaKeyPair.java  RsaKeyPairProducer.java
core/src/main/java/com/fetherbrik/core/validation/: Validated.java  ValidationException.java
core/src/test/java/com/fetherbrik/core/base/: VersionInfoTest.java
hello-world/: build.gradle
hello-world/administration/ssl/: README.adoc
hello-world/administration/ssl/lets-encrypt/: lets-encrypt.sh
hello-world/administration/ssl/self-signed/: configure.sh  create-certs.sh  install-certs-macOS.sh
hello-world/config/: hello_world_bootstrap.dev.json5
hello-world/src/main/java/com/fetherbrik/helloworld/: HelloWorldApplication.java  HelloWorldServletModule.java
hello-world/src/main/java/com/fetherbrik/helloworld/bootstrap/: HelloWorldBootstrapConfiguration.java  HelloWorldConfiguration.java  HelloWorldProductionModule.java  HelloWorldSpecialModuleProvider.java
hello-world/src/main/java/com/fetherbrik/helloworld/domain/: LoggingInterceptorPerfInfo.java  ServerPerformanceInfo.java
hello-world/src/main/java/com/fetherbrik/helloworld/resource/: HelloWorldResource.java  HelloWorldResourceImpl.java
hello-world/src/main/resources/: log4j2.xml
iam/: build.gradle
iam/src/main/java/com/fetherbrik/iam/domain/: ApplicationRepository.java
mongodb/: build.gradle
mongodb/src/main/java/com/fetherbrik/mongodb/: BuilderGenCodec.java  BuilderGenCodecProvider.java  MongoIdGenerator.java  ToBuildableTransform.java  ToDocumentTransform.java  TypedIdCodec.java
restclient/: build.gradle
restclient/src/main/java/com/fetherbrik/restclient/: AddHeadersClientRequestFilter.java  CapturingClientResponseFilter.java  LoggingClientRequestFilter.java  LoggingClientResponseFilter.java  ProxyUtils.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  RestClientConfig.java
restclient/src/main/java/com/fetherbrik/restclient/configuration/: BasicClientConfiguration.java
restclient/src/main/java/com/fetherbrik/restclient/exception/: AgentRequiresSslException.java
restclient/src/main/java/com/fetherbrik/restclient/security/: AddAuthHeadersRequestFilter.java  WoefullyInsecureTrustStrategy.java
restclient/src/main/java/com/fetherbrik/restclient/util/: ClientHelper.java
servlet/: build.gradle  readme.adoc
servlet/src/main/WEB-INF/: web.xml
servlet/src/main/java/com/fetherbrik/servlet/: FetherBrikApplication.java  FetherBrikServletContextListener.java  GuiceResteasyBootstrap.java  GuiceResteasyServletModule.java  LoggingGuiceFilter.java  LoggingHttpServletDispatcher.java  ResteasyGuiceServletContextListener.java  ServletBasePath.java
servlet/src/main/java/com/fetherbrik/servlet/bootstrap/: ApplicationInitializer.java  Bootstrap.java  BootstrapConfiguration.java  DefaultBootstrapConfiguration.java  Env.java  EnvOrFileSourcedConfigurationReader.java  EnvReader.java  EnvSources.java  JsonConfigurationReader.java  (+3 more)
servlet/src/main/resources/: log4j2.xml
(+107 files in other folders)
