#
# This software is licensed under the MIT License.
#
# Copyright (c) 2015 Geoff M. Granum
#
#
# To override these properties use the command line or environment variables, as per
# https://docs.gradle.org/current/userguide/build_environment.html
# See also https://tomgregory.com/gradle-project-properties-best-practices/ for a good summary.
#
build.env=dev
project.version=0.3.4
versions.commonsCodec=1.15
versions.commons-text=1.9
versions.commonsIo=2.11.0
versions.commons-lang3=3.12.0
versions.findbugs=3.0.2
versions.guava=23.6-jre
versions.guice=5.1.0
versions.hamcrest=1.3
versions.httpcore=4.4.15
versions.log4j=2.17.2
versions.mockito=1.9.0
versions.mongo=3.12.0
versions.resteasy=3.15.3.Final
versions.slf4j=1.7.25
versions.testNg=6.9.4
versions.jackson=2.13.2
versions.jetty=9.4.45.v20220203
versions.joda-time=2.7
versions.jbossLogging=3.4.1.Final

